{
  "AppSettings": {
    "URL": "https://app.qase.io/",
    "URI": "https://api.qase.io/v1/",
    "Token": "39bbe677e1862d64d8dbc013efa7b43e0a6fed00677ab6bed84013e60348525f",
    "Username": "relatru.s@gmail.com",
    "Password": "Iamnotarobot1!"
  },
  "Users": [
    {
      "UserType": "correct",
      "Username": "relatru.s@gmail.com",
      "Password": "Iamnotarobot1!"
    },
    {
      "UserType": "incorrect",
      "Username": "atrostyanko@gmail.com",
      "Password": "Qwertyu_1"
    }
  ],
  "BrowserType": "chrome",
  "WaitsTimeout": 30
}
